cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - name: "robintibor"
  - name: "bruAristimunha"
  - name: "gemeinl"
  - name: "agramfort"
  - name: "cedricrommel"
  - name: "hubertjb"
  - name: "sliwy"
  - name: "PierreGtch"
  - name: "dcwil"
  - name: "sbbrandt"
  - name: "tomMoral"
  - name: "tgnassou"
  - name: "kahartma"
  - name: "jpaillard"
  - name: "brunaafl"
  - name: "martinwimpff"
  - name: "sylvchev"
  - name: "ZamboniMarco99"
  - name: "Sara04"
  - name: "javadbayazi"
  - name: "matthieutrs"
  - name: "itsaphel"
  - name: "vytjan"
  - name: "lucas-heck"
  - name: "gifale95"
  - name: "ErikBjare"
  - name: "OverLordGoldDragon"
  - name: "gustavohenriquesr"
  - name: "l-omar-chehab"
  - name: "MFattouh"
  - name: "Div12345"
  - name: "GhBlg"
  - name: "edw4rdyao"
  - name: "eeyhsong"
  - name: "dengemann"
  - name: "remidbs"
  - name: "thodoris"
  - name: "choucavalier"
  - name: "elouayas"
  - name: "qbarthelemy"
  - name: "Ganasekhar-gif"
  - name: "Samuel-Boehm"
  - name: "dungscout96"
  - name: "arnodelorme"
  - name: "Altaheri"
  - name: "kongzhongzhiyou"
title: "Braindecode"
version: 1.3.0
doi: 10.1002/hbm.23730
date-released: 2017-08
repository-code: "https://github.com/braindecode/braindecode"
license: BSD-3-Clause
abstract: "Deep learning software to decode EEG, ECG or MEG signals"
keywords:
  - python
  - deep-learning
  - neuroscience
  - pytorch
  - meg
  - eeg
  - neuroimaging
  - electroencephalography
  - magnetoencephalography
  - electrocorticography
  - ecog
  - electroencephalogram
preferred-citation:
  type: article
  authors:
  - given-names: "Robin Tibor"
    family-names: "Schirrmeister"
  - given-names: "Jost Tobias"
    family-names: "Springenberg"
  - given-names: "Lukas Dominique Josef"
    family-names: "Fiederer"
  - given-names: "Martin"
    family-names: "Glasstetter"
  - given-names: "Katharina"
    family-names: "Eggensperger"
  - given-names: "Michael"
    family-names: "Tangermann"
  - given-names: "Frank"
    family-names: "Hutter"
  - given-names: "Wolfram"
    family-names: "Burgard"
  - given-names: "Tonio"
    family-names: "Ball"
  doi: "10.1002/hbm.23730"
  journal: "Human Brain Mapping"
  month: 8
  title: "Deep learning with convolutional neural networks for EEG decoding and visualization"
  year: 2017